<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
        box-sizing: border-box;
      }

      body {
        background: #222;
      }

      .card {
        width: 90%;
        max-width: 470px;
        background: linear-gradient(135deg, #00feba, #5b548a);
        color: #fff;
        margin: 100px auto 0;
        border-radius: 20px;
        padding: 40px 35px;
        text-align: center;
      }

      .search {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .search input {
        border: 0;
        outline: 0;
        background: #ebfffc;
        color: #555;
        padding: 10px 25px;
        height: 60px;
        border-radius: 30px;
        flex: 1;
        margin-right: 16px;
        font-size: 18px;
      }

      .search button {
        border: 0;
        outline: 0;
        background: #ebfffc;
        border-radius: 50%;
        width: 60px;
        height: 60px;
        cursor: pointer;
      }

      .search button img {
        width: 16px;
      }

      .weather {
        margin-top: 30px;
      }

      .weather h1 {
        font-size: 60px;
        font-weight: 500;
      }

      .weather h2 {
        font-size: 40px;
        font-weight: 400;
        margin-top: -10px;
      }

      .weather-img {
        width: 100px;
        margin-bottom: 15px;
      }

      .temp {
        margin-top: -10px;
        margin-bottom: 5px;
        padding-bottom: 5px;
      }

      .details {
        margin-top: 20px;
        margin-bottom: -10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .col {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px 20px;
        /* width: 16px; */
      }

      .col img {
        width: 40px;
        margin-right: 10px;
      }

      .humidity,
      .wind {
        font-size: 20px;
        margin-top: -6px;
      }

      .weather {
        display: none;
      }

      .error {
        margin-top: 5px;
        margin-right: 225px;
        color: rgba(228, 5, 5, 0.919);
        font-weight: 600;
        display: none;
      }
    </style>
  </head>

  <body>
    <div class="card">
      <div class="search">
        <input type="text" placeholder="Enter City Name" spellcheck="false" />
        <button>
          <img
            src="https://arpit733.github.io/weather-app-nice/images/search.png"
          />
        </button>
      </div>
      <div class="error">Invalid City Name</div>
      <div class="weather">
        <img
          src="https://arpit733.github.io/weather-app-nice/images/clear.png"
          class="weather-img"
        />
        <h1 class="temp">22°C</h1>
        <h2 class="city">New Delhi</h2>
        <div class="details">
          <div class="col">
            <img
              src="https://arpit733.github.io/weather-app-nice/images/wind.png"
            />
            <div>
              <p class="humidity">50%</p>
              <p>Humidity</p>
            </div>
          </div>
          <div class="col">
            <img
              src="https://arpit733.github.io/weather-app-nice/images/wind.png"
            />
            <div>
              <p class="wind">50kmph</p>
              <p>Wind</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      const apiKey = '59691e329e1800e63609d0ba6439e078'
      const apiUrl =
        'https://api.openweathermap.org/data/2.5/weather?units=metric&q='

      const searchBox = document.querySelector('.search input')
      const searchBtn = document.querySelector('.search button')
      const weatherImg = document.querySelector('.weather-img')

      async function checkWeather(city) {
        const response = await fetch(apiUrl + city + `&appid=${apiKey}`)

        if (response.status == 404) {
          document.querySelector('.error').style.display = 'block'
          document.querySelector('.weather').style.display = 'none'
        } else {
          var data = await response.json()
          document.querySelector('.city').innerHTML = data.name
          document.querySelector('.temp').innerHTML =
            Math.round(data.main.temp) + '°C'
          document.querySelector('.humidity').innerHTML =
            data.main.humidity + '%'
          document.querySelector('.wind').innerHTML = data.wind.speed + ' Km/h'

          if (data.weather[0].main == 'Clouds') {
            weatherImg.src = 'images/clouds.png'
          } else if (data.weather[0].main == 'Clear') {
            weatherImg.src = 'images/clear.png'
          } else if (data.weather[0].main == 'Drizzle') {
            weatherImg.src = 'images/drizzle.png'
          } else if (data.weather[0].main == 'Mist') {
            weatherImg.src = 'images/mist.png'
          } else if (data.weather[0].main == 'Rain') {
            weatherImg.src = 'images/rain.png'
          } else if (data.weather[0].main == 'Snow') {
            weatherImg.src = 'images/snow.png'
          }
          document.querySelector('.weather').style.display = 'block'
          document.querySelector('.error').style.display = 'none'
        }
      }

      searchBtn.addEventListener('click', () => {
        checkWeather(searchBox.value)
      })
    </script>
  </body>
</html>
